In [1]:
import pandas as pd
import numpy as np

In [2]:
df=pd.read_csv('wcplayers.csv')

In [26]:
df

,Team,#,Pos.,FIFA Popular Name,Birth Date,Shirt Name,Club,Height,Weight
0,Argentina,3,DF,TAGLIAFICO Nicolas,31.08.1992,TAGLIAFICO,AFC Ajax (NED),169,65
1,Argentina,22,MF,PAVON Cristian,21.01.1996,PAVÓN,CA Boca Juniors (ARG),169,65
2,Argentina,15,MF,LANZINI Manuel,15.02.1993,LANZINI,West Ham United FC (ENG),167,66
3,Argentina,18,DF,SALVIO Eduardo,13.07.1990,SALVIO,SL Benfica (POR),167,69
4,Argentina,10,FW,MESSI Lionel,24.06.1987,MESSI,FC Barcelona (ESP),170,72
...,...,...,...,...,...,...,...,...,...
731,Uruguay,15,MF,VECINO Matias,24.08.1991,VECINO,FC Internazionale (ITA),189,80
732,Uruguay,23,GK,SILVA Martin,25.03.1983,M. SILVA,CR Vasco da Gama (BRA),187,82
733,Uruguay,9,FW,SUAREZ Luis,24.01.1987,SUAREZ,FC Barcelona (ESP),182,85
734,Uruguay,18,FW,GOMEZ Maximiliano,14.08.1996,M. GOMEZ,Celta Vigo (ESP),186,85
735,Uruguay,19,DF,COATES Sebastian,07.10.1990,COATES,Sporting CP (POR),196,89

In [33]:
df['Age Order']=df['Birth Date'].rank(ascending=False).astype(int)
df.sort_values(by='Age Order').head()

,Team,#,Pos.,FIFA Popular Name,Birth Date,Shirt Name,Club,Height,Weight,Age Order
221,England,19,FW,RASHFORD Marcus,31.10.1997,RASHFORD,Manchester United FC (ENG),180,78,1
614,Serbia,12,GK,RAJKOVIC Predrag,31.10.1995,RAJKOVIĆ,Maccabi Tel-Aviv FC (ISR),191,85,2
443,Panama,9,FW,TORRES Gabriel,31.10.1988,G. TORRES,CD Huachipato (CHI),180,77,3
0,Argentina,3,DF,TAGLIAFICO Nicolas,31.08.1992,TAGLIAFICO,AFC Ajax (NED),169,65,4
512,Portugal,21,DF,CEDRIC,31.08.1991,CÉDRIC,Southampton FC (ENG),172,67,5

In [40]:
df[df['FIFA Popular Name'].isin(['TORRES Gabriel'])]

,Team,#,Pos.,FIFA Popular Name,Birth Date,Shirt Name,Club,Height,Weight,Age Order
443,Panama,9,FW,TORRES Gabriel,31.10.1988,G. TORRES,CD Huachipato (CHI),180,77,3

In [48]:
df[df['FIFA Popular Name'].str.contains('Gabriel')]

,Team,#,Pos.,FIFA Popular Name,Birth Date,Shirt Name,Club,Height,Weight,Age Order
17,Argentina,2,DF,MERCADO Gabriel,18.03.1987,MERCADO,Sevilla FC (ESP),181,81,317
443,Panama,9,FW,TORRES Gabriel,31.10.1988,G. TORRES,CD Huachipato (CHI),180,77,3
450,Panama,6,MF,GOMEZ Gabriel,29.05.1984,GOMEZ,Atlético Bucaramanga (COL),183,82,44

In [79]:
df["FIFA Popular Name"].str.split(" ").str.get(1).str.title().value_counts()

Jose         7
Carlos       6
Luis         6
Cristian     5
Thomas       5
            ..
Seunghyun    1
Franco       1
Hiroki       1
Giancarlo    1
Michy        1
Name: FIFA Popular Name, Length: 531, dtype: int64

In [82]:
df[["ilk isim","soyisim"]]=df["FIFA Popular Name"].str.split(" ",expand=True,n=1)
df

,Team,#,Pos.,FIFA Popular Name,Birth Date,Shirt Name,Club,Height,Weight,Age Order,ilk isim,soyisim
0,ARGENTINA,3,DF,TAGLIAFICO Nicolas,31.08.1992,TAGLIAFICO,AFC Ajax (NED),169,65,4,TAGLIAFICO,Nicolas
1,ARGENTINA,22,MF,PAVON Cristian,21.01.1996,PAVÓN,CA Boca Juniors (ARG),169,65,250,PAVON,Cristian
2,ARGENTINA,15,MF,LANZINI Manuel,15.02.1993,LANZINI,West Ham United FC (ENG),167,66,399,LANZINI,Manuel
3,ARGENTINA,18,DF,SALVIO Eduardo,13.07.1990,SALVIO,SL Benfica (POR),167,69,441,SALVIO,Eduardo
4,ARGENTINA,10,FW,MESSI Lionel,24.06.1987,MESSI,FC Barcelona (ESP),170,72,177,MESSI,Lionel
...,...,...,...,...,...,...,...,...,...,...,...,...
731,Uruguay,15,MF,VECINO Matias,24.08.1991,VECINO,FC Internazionale (ITA),189,80,173,VECINO,Matias
732,Uruguay,23,GK,SILVA Martin,25.03.1983,M. SILVA,CR Vasco da Gama (BRA),187,82,155,SILVA,Martin
733,Uruguay,9,FW,SUAREZ Luis,24.01.1987,SUAREZ,FC Barcelona (ESP),182,85,188,SUAREZ,Luis
734,Uruguay,18,FW,GOMEZ Maximiliano,14.08.1996,M. GOMEZ,Celta Vigo (ESP),186,85,417,GOMEZ,Maximiliano
735,Uruguay,19,DF,COATES Sebastian,07.10.1990,COATES,Sporting CP (POR),196,89,575,COATES,Sebastian

In [83]:
df.head()

,Team,#,Pos.,FIFA Popular Name,Birth Date,Shirt Name,Club,Height,Weight,Age Order,ilk isim,soyisim
0,ARGENTINA,3,DF,TAGLIAFICO Nicolas,31.08.1992,TAGLIAFICO,AFC Ajax (NED),169,65,4,TAGLIAFICO,Nicolas
1,ARGENTINA,22,MF,PAVON Cristian,21.01.1996,PAVÓN,CA Boca Juniors (ARG),169,65,250,PAVON,Cristian
2,ARGENTINA,15,MF,LANZINI Manuel,15.02.1993,LANZINI,West Ham United FC (ENG),167,66,399,LANZINI,Manuel
3,ARGENTINA,18,DF,SALVIO Eduardo,13.07.1990,SALVIO,SL Benfica (POR),167,69,441,SALVIO,Eduardo
4,ARGENTINA,10,FW,MESSI Lionel,24.06.1987,MESSI,FC Barcelona (ESP),170,72,177,MESSI,Lionel

In [56]:
df['Team'].unique(), df['Team'].nunique()

(array(['Argentina', 'Australia', 'Belgium', 'Brazil', 'Colombia',
        'Costa Rica', 'Croatia', 'Denmark', 'Egypt', 'England', 'France',
        'Germany', 'Iceland', 'IR Iran', 'Japan', 'Korea Republic',
        'Mexico', 'Morocco', 'Nigeria', 'Panama', 'Peru', 'Poland',
        'Portugal', 'Russia', 'Saudi Arabia', 'Senegal', 'Serbia', 'Spain',
        'Sweden', 'Switzerland', 'Tunisia', 'Uruguay'], dtype=object), 32)

In [64]:
df.loc[df['Team']=='Argentina','Team']='ARGENTINA'
df.head()

,Team,#,Pos.,FIFA Popular Name,Birth Date,Shirt Name,Club,Height,Weight,Age Order
0,ARGENTINA,3,DF,TAGLIAFICO Nicolas,31.08.1992,TAGLIAFICO,AFC Ajax (NED),169,65,4
1,ARGENTINA,22,MF,PAVON Cristian,21.01.1996,PAVÓN,CA Boca Juniors (ARG),169,65,250
2,ARGENTINA,15,MF,LANZINI Manuel,15.02.1993,LANZINI,West Ham United FC (ENG),167,66,399
3,ARGENTINA,18,DF,SALVIO Eduardo,13.07.1990,SALVIO,SL Benfica (POR),167,69,441
4,ARGENTINA,10,FW,MESSI Lionel,24.06.1987,MESSI,FC Barcelona (ESP),170,72,177

# str functions: split etc...

In [66]:
df["FIFA Popular Name"].str.split(" ").str.get(0).str.title().value_counts()

Rodriguez    6
Kim          5
Mohamed      5
Ben          5
Lee          3
            ..
Smith        1
Subasic      1
Calderon     1
Harit        1
Vargas       1
Name: FIFA Popular Name, Length: 669, dtype: int64

In [66]:
df["FIFA Popular Name"].str.split(" ").str.get(0).str.title().value_counts()

Rodriguez    6
Kim          5
Mohamed      5
Ben          5
Lee          3
            ..
Smith        1
Subasic      1
Calderon     1
Harit        1
Vargas       1
Name: FIFA Popular Name, Length: 669, dtype: int64

In [66]:
df["FIFA Popular Name"].str.split(" ").str.get(0).str.title().value_counts()

Rodriguez    6
Kim          5
Mohamed      5
Ben          5
Lee          3
            ..
Smith        1
Subasic      1
Calderon     1
Harit        1
Vargas       1
Name: FIFA Popular Name, Length: 669, dtype: int64

In [66]:
df["FIFA Popular Name"].str.split(" ").str.get(0).str.title().value_counts()

Rodriguez    6
Kim          5
Mohamed      5
Ben          5
Lee          3
            ..
Smith        1
Subasic      1
Calderon     1
Harit        1
Vargas       1
Name: FIFA Popular Name, Length: 669, dtype: int64

In [66]:
df["FIFA Popular Name"].str.split(" ").str.get(0).str.title().value_counts()

Rodriguez    6
Kim          5
Mohamed      5
Ben          5
Lee          3
            ..
Smith        1
Subasic      1
Calderon     1
Harit        1
Vargas       1
Name: FIFA Popular Name, Length: 669, dtype: int64

In [66]:
df["FIFA Popular Name"].str.split(" ").str.get(0).str.title().value_counts()

Rodriguez    6
Kim          5
Mohamed      5
Ben          5
Lee          3
            ..
Smith        1
Subasic      1
Calderon     1
Harit        1
Vargas       1
Name: FIFA Popular Name, Length: 669, dtype: int64

In [66]:
df["FIFA Popular Name"].str.split(" ").str.get(0).str.title().value_counts()

Rodriguez    6
Kim          5
Mohamed      5
Ben          5
Lee          3
            ..
Smith        1
Subasic      1
Calderon     1
Harit        1
Vargas       1
Name: FIFA Popular Name, Length: 669, dtype: int64

In [66]:
df["FIFA Popular Name"].str.split(" ").str.get(0).str.title().value_counts()

Rodriguez    6
Kim          5
Mohamed      5
Ben          5
Lee          3
            ..
Smith        1
Subasic      1
Calderon     1
Harit        1
Vargas       1
Name: FIFA Popular Name, Length: 669, dtype: int64

In [66]:
df["FIFA Popular Name"].str.split(" ").str.get(0).str.title().value_counts()

Rodriguez    6
Kim          5
Mohamed      5
Ben          5
Lee          3
            ..
Smith        1
Subasic      1
Calderon     1
Harit        1
Vargas       1
Name: FIFA Popular Name, Length: 669, dtype: int64

In [66]:
df["FIFA Popular Name"].str.split(" ").str.get(0).str.title().value_counts()

Rodriguez    6
Kim          5
Mohamed      5
Ben          5
Lee          3
            ..
Smith        1
Subasic      1
Calderon     1
Harit        1
Vargas       1
Name: FIFA Popular Name, Length: 669, dtype: int64

In [66]:
df["FIFA Popular Name"].str.split(" ").str.get(0).str.title().value_counts()

Rodriguez    6
Kim          5
Mohamed      5
Ben          5
Lee          3
            ..
Smith        1
Subasic      1
Calderon     1
Harit        1
Vargas       1
Name: FIFA Popular Name, Length: 669, dtype: int64

In [66]:
df["FIFA Popular Name"].str.split(" ").str.get(0).str.title().value_counts()

Rodriguez    6
Kim          5
Mohamed      5
Ben          5
Lee          3
            ..
Smith        1
Subasic      1
Calderon     1
Harit        1
Vargas       1
Name: FIFA Popular Name, Length: 669, dtype: int64

# csv dosyaları

In [92]:
d =pd.read_csv("https://data.cdc.gov/api/views/bi63-dtpu/rows.csv")
d.shape

(10868, 6)

In [93]:
d.head()

,Year,113 Cause Name,Cause Name,State,Deaths,Age-adjusted Death Rate
0,2017,"Accidents (unintentional injuries) (V01-X59,Y8...",Unintentional injuries,United States,169936,49.4
1,2017,"Accidents (unintentional injuries) (V01-X59,Y8...",Unintentional injuries,Alabama,2703,53.8
2,2017,"Accidents (unintentional injuries) (V01-X59,Y8...",Unintentional injuries,Alaska,436,63.7
3,2017,"Accidents (unintentional injuries) (V01-X59,Y8...",Unintentional injuries,Arizona,4184,56.2
4,2017,"Accidents (unintentional injuries) (V01-X59,Y8...",Unintentional injuries,Arkansas,1625,51.8

In [90]:
d['State'].tolist()

['United States',
 'Alabama',
 'Alaska',
 'Arizona',
 'Arkansas',
 'California',
 'Colorado',
 'Connecticut',
 'Delaware',
 'District of Columbia',
 'Florida',
 'Georgia',
 'Hawaii',
 'Idaho',
 'Illinois',
 'Indiana',
 'Iowa',
 'Kansas',
 'Kentucky',
 'Louisiana',
 'Maine',
 'Maryland',
 'Massachusetts',
 'Michigan',
 'Minnesota',
 'Mississippi',
 'Missouri',
 'Montana',
 'Nebraska',
 'Nevada',
 'New Hampshire',
 'New Jersey',
 'New Mexico',
 'New York',
 'North Carolina',
 'North Dakota',
 'Ohio',
 'Oklahoma',
 'Oregon',
 'Pennsylvania',
 'Rhode Island',
 'South Carolina',
 'South Dakota',
 'Tennessee',
 'Texas',
 'Utah',
 'Vermont',
 'Virginia',
 'Washington',
 'West Virginia',
 'Wisconsin',
 'Wyoming',
 'United States',
 'Alabama',
 'Alaska',
 'Arizona',
 'Arkansas',
 'California',
 'Colorado',
 'Connecticut',
 'Delaware',
 'District of Columbia',
 'Florida',
 'Georgia',
 'Hawaii',
 'Idaho',
 'Illinois',
 'Indiana',
 'Iowa',
 'Kansas',
 'Kentucky',
 'Louisiana',
 'Maine',
 'Maryland',
 'Massachusetts',
 'Michigan',
 'Minnesota',
 'Mississippi',
 'Missouri',
 'Montana',
 'Nebraska',
 'Nevada',
 'New Hampshire',
 'New Jersey',
 'New Mexico',
 'New York',
 'North Carolina',
 'North Dakota',
 'Ohio',
 'Oklahoma',
 'Oregon',
 'Pennsylvania',
 'Rhode Island',
 'South Carolina',
 'South Dakota',
 'Tennessee',
 'Texas',
 'Utah',
 'Vermont',
 'Virginia',
 'Washington',
 'West Virginia',
 'Wisconsin',
 'Wyoming',
 'United States',
 'Alabama',
 'Alaska',
 'Arizona',
 'Arkansas',
 'California',
 'Colorado',
 'Connecticut',
 'Delaware',
 'District of Columbia',
 'Florida',
 'Georgia',
 'Hawaii',
 'Idaho',
 'Illinois',
 'Indiana',
 'Iowa',
 'Kansas',
 'Kentucky',
 'Louisiana',
 'Maine',
 'Maryland',
 'Massachusetts',
 'Michigan',
 'Minnesota',
 'Mississippi',
 'Missouri',
 'Montana',
 'Nebraska',
 'Nevada',
 'New Hampshire',
 'New Jersey',
 'New Mexico',
 'New York',
 'North Carolina',
 'North Dakota',
 'Ohio',
 'Oklahoma',
 'Oregon',
 'Pennsylvania',
 'Rhode Island',
 'South Carolina',
 'South Dakota',
 'Tennessee',
 'Texas',
 'Utah',
 'Vermont',
 'Virginia',
 'Washington',
 'West Virginia',
 'Wisconsin',
 'Wyoming',
 'United States',
 'Alabama',
 'Alaska',
 'Arizona',
 'Arkansas',
 'California',
 'Colorado',
 'Connecticut',
 'Delaware',
 'District of Columbia',
 'Florida',
 'Georgia',
 'Hawaii',
 'Idaho',
 'Illinois',
 'Indiana',
 'Iowa',
 'Kansas',
 'Kentucky',
 'Louisiana',
 'Maine',
 'Maryland',
 'Massachusetts',
 'Michigan',
 'Minnesota',
 'Mississippi',
 'Missouri',
 'Montana',
 'Nebraska',
 'Nevada',
 'New Hampshire',
 'New Jersey',
 'New Mexico',
 'New York',
 'North Carolina',
 'North Dakota',
 'Ohio',
 'Oklahoma',
 'Oregon',
 'Pennsylvania',
 'Rhode Island',
 'South Carolina',
 'South Dakota',
 'Tennessee',
 'Texas',
 'Utah',
 'Vermont',
 'Virginia',
 'Washington',
 'West Virginia',
 'Wisconsin',
 'Wyoming',
 'United States',
 'Alabama',
 'Alaska',
 'Arizona',
 'Arkansas',
 'California',
 'Colorado',
 'Connecticut',
 'Delaware',
 'District of Columbia',
 'Florida',
 'Georgia',
 'Hawaii',
 'Idaho',
 'Illinois',
 'Indiana',
 'Iowa',
 'Kansas',
 'Kentucky',
 'Louisiana',
 'Maine',
 'Maryland',
 'Massachusetts',
 'Michigan',
 'Minnesota',
 'Mississippi',
 'Missouri',
 'Montana',
 'Nebraska',
 'Nevada',
 'New Hampshire',
 'New Jersey',
 'New Mexico',
 'New York',
 'North Carolina',
 'North Dakota',
 'Ohio',
 'Oklahoma',
 'Oregon',
 'Pennsylvania',
 'Rhode Island',
 'South Carolina',
 'South Dakota',
 'Tennessee',
 'Texas',
 'Utah',
 'Vermont',
 'Virginia',
 'Washington',
 'West Virginia',
 'Wisconsin',
 'Wyoming',
 'United States',
 'Alabama',
 'Alaska',
 'Arizona',
 'Arkansas',
 'California',
 'Colorado',
 'Connecticut',
 'Delaware',
 'District of Columbia',
 'Florida',
 'Georgia',
 'Hawaii',
 'Idaho',
 'Illinois',
 'Indiana',
 'Iowa',
 'Kansas',
 'Kentucky',
 'Louisiana',
 'Maine',
 'Maryland',
 'Massachusetts',
 'Michigan',
 'Minnesota',
 'Mississippi',
 'Missouri',
 'Montana',
 'Nebraska',
 'Nevada',
 'New Hampshire',
 'New Jersey',
 'New Mexico',
 'New York',
 'North Carolina',
 'North Dakota',
 'Ohio',
 'Oklahoma',
 'Oregon',
 'Pennsylvania',
 'Rhode Island',
 'South Carolina',
 'South Dakota',
 'Tennessee',
 'Texas',
 'Utah',
 'Vermont',
 'Virginia',
 'Washington',
 'West Virginia',
 'Wisconsin',
 'Wyoming',
 'United States',
 'Alabama',
 'Alaska',
 'Arizona',
 'Arkansas',
 'California',
 'Colorado',
 'Connecticut',
 'Delaware',
 'District of Columbia',
 'Florida',
 'Georgia',
 'Hawaii',
 'Idaho',
 'Illinois',
 'Indiana',
 'Iowa',
 'Kansas',
 'Kentucky',
 'Louisiana',
 'Maine',
 'Maryland',
 'Massachusetts',
 'Michigan',
 'Minnesota',
 'Mississippi',
 'Missouri',
 'Montana',
 'Nebraska',
 'Nevada',
 'New Hampshire',
 'New Jersey',
 'New Mexico',
 'New York',
 'North Carolina',
 'North Dakota',
 'Ohio',
 'Oklahoma',
 'Oregon',
 'Pennsylvania',
 'Rhode Island',
 'South Carolina',
 'South Dakota',
 'Tennessee',
 'Texas',
 'Utah',
 'Vermont',
 'Virginia',
 'Washington',
 'West Virginia',
 'Wisconsin',
 'Wyoming',
 'United States',
 'Alabama',
 'Alaska',
 'Arizona',
 'Arkansas',
 'California',
 'Colorado',
 'Connecticut',
 'Delaware',
 'District of Columbia',
 'Florida',
 'Georgia',
 'Hawaii',
 'Idaho',
 'Illinois',
 'Indiana',
 'Iowa',
 'Kansas',
 'Kentucky',
 'Louisiana',
 'Maine',
 'Maryland',
 'Massachusetts',
 'Michigan',
 'Minnesota',
 'Mississippi',
 'Missouri',
 'Montana',
 'Nebraska',
 'Nevada',
 'New Hampshire',
 'New Jersey',
 'New Mexico',
 'New York',
 'North Carolina',
 'North Dakota',
 'Ohio',
 'Oklahoma',
 'Oregon',
 'Pennsylvania',
 'Rhode Island',
 'South Carolina',
 'South Dakota',
 'Tennessee',
 'Texas',
 'Utah',
 'Vermont',
 'Virginia',
 'Washington',
 'West Virginia',
 'Wisconsin',
 'Wyoming',
 'United States',
 'Alabama',
 'Alaska',
 'Arizona',
 'Arkansas',
 'California',
 'Colorado',
 'Connecticut',
 'Delaware',
 'District of Columbia',
 'Florida',
 'Georgia',
 'Hawaii',
 'Idaho',
 'Illinois',
 'Indiana',
 'Iowa',
 'Kansas',
 'Kentucky',
 'Louisiana',
 'Maine',
 'Maryland',
 'Massachusetts',
 'Michigan',
 'Minnesota',
 'Mississippi',
 'Missouri',
 'Montana',
 'Nebraska',
 'Nevada',
 'New Hampshire',
 'New Jersey',
 'New Mexico',
 'New York',
 'North Carolina',
 'North Dakota',
 'Ohio',
 'Oklahoma',
 'Oregon',
 'Pennsylvania',
 'Rhode Island',
 'South Carolina',
 'South Dakota',
 'Tennessee',
 'Texas',
 'Utah',
 'Vermont',
 'Virginia',
 'Washington',
 'West Virginia',
 'Wisconsin',
 'Wyoming',
 'United States',
 'Alabama',
 'Alaska',
 'Arizona',
 'Arkansas',
 'California',
 'Colorado',
 'Connecticut',
 'Delaware',
 'District of Columbia',
 'Florida',
 'Georgia',
 'Hawaii',
 'Idaho',
 'Illinois',
 'Indiana',
 'Iowa',
 'Kansas',
 'Kentucky',
 'Louisiana',
 'Maine',
 'Maryland',
 'Massachusetts',
 'Michigan',
 'Minnesota',
 'Mississippi',
 'Missouri',
 'Montana',
 'Nebraska',
 'Nevada',
 'New Hampshire',
 'New Jersey',
 'New Mexico',
 'New York',
 'North Carolina',
 'North Dakota',
 'Ohio',
 'Oklahoma',
 'Oregon',
 'Pennsylvania',
 'Rhode Island',
 'South Carolina',
 'South Dakota',
 'Tennessee',
 'Texas',
 'Utah',
 'Vermont',
 'Virginia',
 'Washington',
 'West Virginia',
 'Wisconsin',
 'Wyoming',
 'United States',
 'Alabama',
 'Alaska',
 'Arizona',
 'Arkansas',
 'California',
 'Colorado',
 'Connecticut',
 'Delaware',
 'District of Columbia',
 'Florida',
 'Georgia',
 'Hawaii',
 'Idaho',
 'Illinois',
 'Indiana',
 'Iowa',
 'Kansas',
 'Kentucky',
 'Louisiana',
 'Maine',
 'Maryland',
 'Massachusetts',
 'Michigan',
 'Minnesota',
 'Mississippi',
 'Missouri',
 'Montana',
 'Nebraska',
 'Nevada',
 'New Hampshire',
 'New Jersey',
 'New Mexico',
 'New York',
 'North Carolina',
 'North Dakota',
 'Ohio',
 'Oklahoma',
 'Oregon',
 'Pennsylvania',
 'Rhode Island',
 'South Carolina',
 'South Dakota',
 'Tennessee',
 'Texas',
 'Utah',
 'Vermont',
 'Virginia',
 'Washington',
 'West Virginia',
 'Wisconsin',
 'Wyoming',
 'Alabama',
 'Alaska',
 'Arizona',
 'Arkansas',
 'California',
 'Colorado',
 'Connecticut',
 'Delaware',
 'District of Columbia',
 'Florida',
 'Georgia',
 'Hawaii',
 'Idaho',
 'Illinois',
 'Indiana',
 'Iowa',
 'Kansas',
 'Kentucky',
 'Louisiana',
 'Maine',
 'Maryland',
 'Massachusetts',
 'Michigan',
 'Minnesota',
 'Mississippi',
 'Missouri',
 'Montana',
 'Nebraska',
 'Nevada',
 'New Hampshire',
 'New Jersey',
 'New Mexico',
 'New York',
 'North Carolina',
 'North Dakota',
 'Ohio',
 'Oklahoma',
 'Oregon',
 'Pennsylvania',
 'Rhode Island',
 'South Carolina',
 'South Dakota',
 'Tennessee',
 'Texas',
 'Utah',
 'Vermont',
 'Virginia',
 'Washington',
 'West Virginia',
 'Wisconsin',
 'Wyoming',
 'United States',
 'Alabama',
 'Alaska',
 'Arizona',
 'Arkansas',
 'California',
 'Colorado',
 'Connecticut',
 'Delaware',
 'District of Columbia',
 'Florida',
 'Georgia',
 'Hawaii',
 'Idaho',
 'Illinois',
 'Indiana',
 'Iowa',
 'Kansas',
 'Kentucky',
 'Louisiana',
 'Maine',
 'Maryland',
 'Massachusetts',
 'Michigan',
 'Minnesota',
 'Mississippi',
 'Missouri',
 'Montana',
 'Nebraska',
 'Nevada',
 'New Hampshire',
 'New Jersey',
 'New Mexico',
 'New York',
 'North Carolina',
 'North Dakota',
 'Ohio',
 'Oklahoma',
 'Oregon',
 'Pennsylvania',
 'Rhode Island',
 'South Carolina',
 'South Dakota',
 'Tennessee',
 'Texas',
 'United States',
 'Utah',
 'Vermont',
 'Virginia',
 'Washington',
 'West Virginia',
 'Wisconsin',
 'Wyoming',
 'Alabama',
 'Alaska',
 'Arizona',
 'Arkansas',
 'California',
 'Colorado',
 'Connecticut',
 'Delaware',
 'District of Columbia',
 'Florida',
 'Georgia',
 'Hawaii',
 'Idaho',
 'Illinois',
 'Indiana',
 'Iowa',
 'Kansas',
 'Kentucky',
 'Louisiana',
 'Maine',
 'Maryland',
 'Massachusetts',
 'Michigan',
 'Minnesota',
 'Mississippi',
 'Missouri',
 'Montana',
 'Nebraska',
 'Nevada',
 'New Hampshire',
 'New Jersey',
 'New Mexico',
 'New York',
 'North Carolina',
 'North Dakota',
 'Ohio',
 'Oklahoma',
 'Oregon',
 'Pennsylvania',
 'Rhode Island',
 'South Carolina',
 'South Dakota',
 'Tennessee',
 'Texas',
 'United States',
 'Utah',
 'Vermont',
 'Virginia',
 'Washington',
 'West Virginia',
 'Wisconsin',
 'Wyoming',
 'Alabama',
 'Alaska',
 'Arizona',
 'Arkansas',
 'California',
 'Colorado',
 'Connecticut',
 'Delaware',
 'District of Columbia',
 'Florida',
 'Georgia',
 'Hawaii',
 'Idaho',
 'Illinois',
 'Indiana',
 'Iowa',
 'Kansas',
 'Kentucky',
 'Louisiana',
 'Maine',
 'Maryland',
 'Massachusetts',
 'Michigan',
 'Minnesota',
 'Mississippi',
 'Missouri',
 'Montana',
 'Nebraska',
 'Nevada',
 'New Hampshire',
 'New Jersey',
 'New Mexico',
 'New York',
 'North Carolina',
 'North Dakota',
 'Ohio',
 'Oklahoma',
 'Oregon',
 'Pennsylvania',
 'Rhode Island',
 'South Carolina',
 'South Dakota',
 'Tennessee',
 'Texas',
 'United States',
 'Utah',
 'Vermont',
 'Virginia',
 'Washington',
 'West Virginia',
 'Wisconsin',
 'Wyoming',
 'Alabama',
 'Alaska',
 'Arizona',
 'Arkansas',
 'California',
 'Colorado',
 'Connecticut',
 'Delaware',
 'District of Columbia',
 'Florida',
 'Georgia',
 'Hawaii',
 'Idaho',
 'Illinois',
 'Indiana',
 'Iowa',
 'Kansas',
 'Kentucky',
 'Louisiana',
 'Maine',
 'Maryland',
 'Massachusetts',
 'Michigan',
 'Minnesota',
 'Mississippi',
 'Missouri',
 'Montana',
 'Nebraska',
 'Nevada',
 'New Hampshire',
 'New Jersey',
 'New Mexico',
 'New York',
 'North Carolina',
 'North Dakota',
 'Ohio',
 'Oklahoma',
 'Oregon',
 'Pennsylvania',
 'Rhode Island',
 'South Carolina',
 'South Dakota',
 'Tennessee',
 'Texas',
 'United States',
 'Utah',
 'Vermont',
 'Virginia',
 'Washington',
 'West Virginia',
 'Wisconsin',
 'Wyoming',
 'Alabama',
 'Alaska',
 'Arizona',
 'Arkansas',
 'California',
 'Colorado',
 'Connecticut',
 'Delaware',
 'District of Columbia',
 'Florida',
 'Georgia',
 'Hawaii',
 'Idaho',
 'Illinois',
 'Indiana',
 'Iowa',
 'Kansas',
 'Kentucky',
 'Louisiana',
 'Maine',
 'Maryland',
 'Massachusetts',
 'Michigan',
 'Minnesota',
 'Mississippi',
 'Missouri',
 'Montana',
 'Nebraska',
 'Nevada',
 'New Hampshire',
 'New Jersey',
 'New Mexico',
 'New York',
 'North Carolina',
 'North Dakota',
 'Ohio',
 'Oklahoma',
 'Oregon',
 'Pennsylvania',
 'Rhode Island',
 'South Carolina',
 'South Dakota',
 'Tennessee',
 'Texas',
 'United States',
 'Utah',
 'Vermont',
 'Virginia',
 'Washington',
 'West Virginia',
 'Wisconsin',
 'Wyoming',
 'Alabama',
 'Alaska',
 'Arizona',
 'Arkansas',
 'California',
 'Colorado',
 'Connecticut',
 'Delaware',
 'District of Columbia',
 'Florida',
 'Georgia',
 'Hawaii',
 'Idaho',
 'Illinois',
 'Indiana',
 'Iowa',
 'Kansas',
 'Kentucky',
 'Louisiana',
 'Maine',
 'Maryland',
 'Massachusetts',
 'Michigan',
 'Minnesota',
 'Mississippi',
 'Missouri',
 'Montana',
 'Nebraska',
 'Nevada',
 'New Hampshire',
 'New Jersey',
 'New Mexico',
 'New York',
 'North Carolina',
 'North Dakota',
 'Ohio',
 'Oklahoma',
 'Oregon',
 'Pennsylvania',
 'Rhode Island',
 'South Carolina',
 'South Dakota',
 'Tennessee',
 'Texas',
 'United States',
 'Utah',
 'Vermont',
 'Virginia',
 'Washington',
 'West Virginia',
 'Wisconsin',
 'Wyoming',
 'Alabama',
 'Alaska',
 'Arizona',
 'Arkansas',
 'California',
 'Colorado',
 'Connecticut',
 'Delaware',
 'District of Columbia',
 'Florida',
 'Georgia',
 'Hawaii',
 'Idaho',
 'Illinois',
 'Indiana',
 'Iowa',
 'Kansas',
 'Kentucky',
 'Louisiana',
 'Maine',
 'Maryland',
 'Massachusetts',
 'Michigan',
 'Minnesota',
 'Mississippi',
 'Missouri',
 'Montana',
 'Nebraska',
 'Nevada',
 'New Hampshire',
 'New Jersey',
 'New Mexico',
 'New York',
 'North Carolina',
 'North Dakota',
 'Ohio',
 'Oklahoma',
 'Oregon',
 'Pennsylvania',
 'Rhode Island',
 'South Carolina',
 'South Dakota',
 'Tennessee',
 'Texas',
 'United States',
 'Utah',
 'Vermont',
 'Virginia',
 'Washington',
 'West Virginia',
 'Wisconsin',
 'Wyoming',
 'Alabama',
 'Alaska',
 'Arizona',
 'Arkansas',
 'California',
 'Colorado',
 'Connecticut',
 'Delaware',
 'District of Columbia',
 'Florida',
 'Georgia',
 'Hawaii',
 ...]

In [99]:
state=d["State"].to_frame()
state

               State
0      United States
1            Alabama
2             Alaska
3            Arizona
4           Arkansas
...              ...
10863       Virginia
10864     Washington
10865  West Virginia
10866      Wisconsin
10867        Wyoming

[10868 rows x 1 columns]

In [100]:
state.to_csv("state.csv",index=False)

In [101]:
pd.read_csv("state.csv")

               State
0      United States
1            Alabama
2             Alaska
3            Arizona
4           Arkansas
...              ...
10863       Virginia
10864     Washington
10865  West Virginia
10866      Wisconsin
10867        Wyoming

[10868 rows x 1 columns]

# excel dosyaları

In [102]:
c = pd.read_excel("excel.xlsx",sheet_name=["2006","2010"])

In [103]:
c["2010"]

          Futbolcu  Gol
0      David Villa    5
1  Wesley Sneijder    5
2     Diego Forlan    5
3    Thomas Müller    5
4   Miroslav Klose    4
5    Robert Vittek    4
6        G.Higuain    4
7     Asamoah Gyan    3
8   Landon Donovan    3
9      Luis Suares    3

In [104]:
dört=pd.read_csv("2014 wc.csv")

In [105]:
dört.to_excel("2014.xlsx",sheet_name="2014")

# html dosyaları

In [94]:
b=pd.read_html("https://ipfs.io/ipfs/QmXoypizjW3WknFiJnKLwHCnL72vedxjQkDDP1mXWo6uco/wiki/List_of_banks_in_Turkey.html")

In [113]:
b[0]

,Bank,Foundation,# of branches As of 22 February 2016,Total assets (million TL) As of September 2015[4]
0,Ziraat Bankası,1863,1789,299084
1,Türkiye İş Bankası,1924,1355,279942
2,Garanti Bank,1946,974,260700
3,Akbank,1948,901,236148
4,Yapı ve Kredi Bankası,1944,997,232248
5,Halk Bankası,1938,948,189686
6,VakıfBank,1954,917,188820
7,Finansbank,1987,641,90410
8,Türk Ekonomi Bankası,1927,528,73666
9,Denizbank,1997,691,82195
10,HSBC Bank,1990,280,32869
11,ING Bank,1984,288,51645
12,Türk Eximbank,1987,3,46518
13,Odeabank,2012,55,32841
14,Şekerbank,1953,300,23777
15,İller Bankası,1933,19,17494
16,Türkiye Sınai Kalkınma Bankası,1950,3,20853
17,Alternatif Bank,1992,57,13793
18,Citibank,1980,8,8920
19,Anadolubank,1996,106,11620
20,Burgan Bank,1992,55,10696
21,İstanbul Takas ve Saklama Bankası,1995,1,7631
22,Tekstilbank,1986,44,6264
23,Deutsche Bank,1988,1,2681
24,Fibabanka,1984,68,9476
25,Aktif Yatırım Bankası,1999,8,7383
26,The Royal Bank of Scotland,1921,1,1754
27,Türkiye Kalkınma Bankası,1975,1,4975
28,Turkland Bank,1991,34,5651
29,Bank of Tokyo-Mitsubishi UFJ Turkey,2013,1,4737
30,Arap Türk Bankası,1977,7,3975
31,Intesa Sanpaolo S.p.A.,2013,1,3925
32,Merrill Lynch,1992,1,204
33,BankPozitif,1999,1,2090
34,Société Générale,1989,1,477
35,Turkish Bank,1982,13,1397
36,Rabobank,2014,1,843
37,JPMorgan Chase,1984,1,392
38,Birleşik Fon Bankası,1958,1,2450
39,Bank Mellat,1982,3,354
40,Nurol Yatırım Bankası,1999,1,788
41,Diler Yatırım Bankası,1998,1,116
42,GSD Yatırım Bankası,1998,1,231
43,Habib Bank Limited,1983,1,113
44,Credit Agricole (Standard Chartered),1990,1,83
45,Adabank,1985,1,53
46,Taib Yatırım Bank (Pasha Yatırım),1987,1,276